@import 'vars'; /*сюда писать переменные для цвета, для шрифта и т.д. и кусочки кода*/
@import 'fonts';
@import 'reset';/*сюда пишу reset.css*/
@import 'libs';
@import 'global';/*что я пишу для body, для ссылок и т.д*/



.header{
  padding: 50px 0;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__logo{
    margin-right: 20px;
  }
}

.menu{
  &__list{
    display:flex ;
  }
  &__list-item + .menu__list-item{
    margin-left: 36px;
  }
  &__list-link{
    @extend %rubik-500;
    color: $header-title;
    font-size: 15px;
    line-height: 12px;
  }
}
.user-nav{
  display: flex;
  margin: 0 10px;
  &__btn{
    border: none;
    padding: 0;
    border-radius: 50%;
    width: 50px;
    height: 50px;
  }
  &__btn + .user-nav__btn{
    margin-left: 22px;
  }
  &__button{
    margin: 0 auto;
  }
  &__btn-dubble{
    width: 178px;
    height: 50px;
    border: none;
    border-radius: 50px;
    background-color: $accent;
  }
  &__btn-inner {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
  }
  &__btn-link{
    position: relative;
  }
  &__num {
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: $white;
    top: 2px;
    right: -8px;
    font-size: 10px;
    color: $header-title;
    text-align: center;
    line-height: 16px;
}
  &__btn-img{
    margin-top: 10px;
  }
  &__btn-dubble::before{
    content: '';
    width: 1px;
    height: 32px;
    background: #fde7d3;
    float: left;
    position: relative;
    left: 90px;
  }
  &__btn-burger{
    background-color: $button;
  }
  
}

.footer-top{
  display: flex;
  justify-content: space-between;
  margin-top: 78px;
  &__contact{
    width: 220px;
    margin-right: 105px;
  }
  &__logo{
    margin-bottom: 27px;
  }
  &__adress,
  &__phone,
  &__email{
    margin-bottom: 20px;
    display: inline-block;
    
  }
  &__title{
    color: #1f2044;
    font-size: 20px;
    @extend %dmsans-700;
    text-transform: uppercase;
    margin-bottom: 27px;
  }
  &__nav{
    width: 200px;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
  }
  &__nav-acc{
    width: 200px;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
  }
  &__link{
    display: inline-block;
    margin-bottom: 20px;
  }
  &__text{
    width: 256px;
    margin-bottom: 35px;
  }
  &__item-form{
    width: 297px;
    line-height: 24px;
  }
  &__form-input{
    border: none;
    background: $bg;
    padding: 13px 15px;
    background-color: $bg;
    font-size: 14px;
    
  }
  &__btn{
    border: none;
    background-color: $button;
    padding: 13px 15px;
    color: #fff;
    font-size: 14px;
  }
}

.footer-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 34px 0;
  border-top: 1px solid #dae4e9;
  
  &__nav{
    display: flex;
    align-items: center;
  }
  
    &__nav li:nth-child(-n+3){
      padding: 0 10px;
    }
    &__nav li:last-child{
      padding-left: 10px;
    }
  
    &__link-element::before{
        content: " ";
        width: 1px;
        height: 18px;
        background: $links;
        float: left;
        position: relative;
        top: 2px;
        right: 10px;
    }
}

.top-slider{
  &__wrapper{
    // min-height: 820px;
  }
  &__inner{
    background-color: $accent;
    // max-height: 820px;
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    // justify-content: center;
  }
  &__item{
    display: flex !important;
    justify-content: center;
    align-items: flex-end;
    padding: 218px 0 210px;
    gap:113px;
  }
  &__title{
    @extend %rubik-500;
    font-size: 72px;
    color: $title-info;

;
    margin-bottom: 40px;
  }
  &__text{
    @extend %rubik-400;
    font-weight: 400;
    font-size: 18px;
    max-width: 389px;
    margin-bottom: 40px;
  }
  &__btn{
    display: flex;
    align-items: center;
    border: none;
    padding: 25px 25px;
    font-size: 15px;
    background-color: $button;
    width: 200px;
    cursor: pointer;
  }
  &__link{
     color: $white;
     margin-right: 58px;
  }
  &__img{
    height: 100%;
  }
}

.slick-dots{
  display: flex;
  justify-content: center;
  li{
    padding: 0 0 45px;
    button{
      border: none;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin: 0 5px;
      color: $header-title;
      background-color: $white;
      font-size: 10px;
    }
    &.slick-active{
      button{
        background-color: #fde3cc;
      }
      
    }
  }
}

.benefits{
  margin-bottom: 70px;
  &__items{
    display: flex;
    justify-content: space-around;
    background-color: #fef7f0;
  }

  &__item{
    display: flex;
    padding: 53px 139px;
    align-items: flex-start;
    max-width: 275px;
    padding: 50px 0;
  }
  &__content{
    padding-left: 23px;
    max-width: 260px;
  }
  &__title{
    @extend %dmsans-700;
    font-size: 18px;
    line-height: 40px;
    
  }
  &__text{
    @extend %dmsans-400;
    font-size: 16px;
    line-height: 30px;
  }
}

.products{
  margin-bottom: 80px;
  &.products__shop{
    margin-bottom: 120px;
  }
  &__filter{
    text-align: center;
  }
  &__filter-btn{
    padding: 0;
    border: none;
    background-color: transparent;
    @extend %dmsans-700;
    color: #8b8b8b;
    margin-right: 30px;
    margin-bottom: 80px;
  }
  .products__filter-btn:hover{
    color: $title;
  }
  &__items{
    max-width: 1170px;
    margin: 0 auto;
    // min-height: 820px;
    display: grid;
    grid-template-columns: repeat(3, 1fr );
    grid-gap: 30px 40px;
    margin-bottom: 185px;
    &.products__items-shop{
      margin-bottom: 110px;
    }
  }
  
  &__item-cart{
    overflow: hidden;
    height: 370px;
  }
  &__item{
    // background-color: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    box-shadow: 20px 20px 20px 20px rgba(248, 248, 248, 1);
  }
  &__item-cart{
    position: relative;
    
  }
  &__item-info {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 37px;
    text-align: center;
    
  }
  &__item-box{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    right: 0;
    bottom: 90px;
    margin-bottom: 50px;
    padding-bottom: 30px;
    transform: translateY(300%);
    transition: all .3s;
  }
  .products__item:hover{
    .products__item-box{
      transform: translateY(0);
    }
  }
  
  &__item-title{
    line-height: 40px;
    color: $title-info;

;
    @extend %dmsans-700;
  }
  &__item-price{
    color: $button;
    @extend %dmsans-700;
  }
}

.lights{
  &__items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 35px;
  }
  &__item{
    background-color: #feefe2;
    min-height: 390px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
    position: relative;
  }
  &__item-img{
    transform: translateY(-110px);
    padding-left: 130px;
    // position: absolute;
  }
  &__content {
    padding-right: 150px;
    
  }
  &__title{
    font-size: 26px;
    @extend %dmsans-700;
    color: $title-info;

;
    margin-bottom: 30px;
  }
  &__text{
    @extend %rubik-400;
    color: $title-info;

;
    margin-bottom: 35px;
  }
  &__btn{
    display: flex;
    align-items: center;
    border: 1px solid #b3b7b5;
    border-radius: 5px;
    padding: 25px 25px;
    font-size: 15px;
    background-color: transparent;
    width: 180px;
  }
  &__btn-link{
    color: $header-title;
    margin-right: 33px;
  }
}
.new-disign{
  margin-bottom: 120px;
  &__items{
    display: grid;
    grid-template-columns: repeat(3, 1fr );
    grid-gap: 36px 30px;
    
    min-height: 530px;
    max-width: 1170px;
    margin: 0 auto;
    margin-bottom: 120px;
  }
  &__item{
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center center;
    padding: 40px 0 0 40px;
  }
  &__title,
  &__subtitle{
    font-size: 20px;
    color: $title;
    margin-bottom: 10px;
    @extend %dmsans-700;
  }
  &__text{
    font-size: 16px;
    color: $button;
    @extend %dmsans-700;
  }
  &__filter-btn{
    padding: 0;
    border: none;
    background-color: transparent;
    @extend %dmsans-700;
    color: #8b8b8b;
    margin-right: 30px;
    margin-bottom: 80px;
  }
  .new-disign__filter-btn:hover{
    color: $title;
  }
  &__content{

  }
}
.video{
  &__inner{
    background-image: url("../images/video-bg.jpg");
    min-height:500px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.blog{
  position: relative;
  &::before{
    content: '';
    background-color:$bg;
    width: 100%;
    height: 220px;
    position: absolute;
    top: 351px;
    right: 0;
    z-index: -99;
  }
  &__box{
    max-width: 1170px;
    margin: 0 auto;
  }
  &__title-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 55px;
  }
  &__title{
    margin-bottom: 0;
  }
  &__view{
    @extend %dmsans-700;
    position: relative;
    padding-right: 18px;
    &::after{
      content: ' ';
      width: 8px;
      height: 12px;
      position: absolute;
      top: 5px;
      right: 0;
      background-image: url('../images/icons/view.png');
    }
  }
  &__items{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__item{
    max-width: 370px;
    box-shadow: 0px 6px 47px 3px rgba(37, 37, 37, 0.05);
    &:hover{
      box-shadow: 0px 6px 47px 3px rgba(24, 20, 20, 0.253);
    }
  }
  &__imglink{
    img{
      max-width: 370px;
    }
  }
  &__item-box{
    padding: 32px 37px;
    position: relative;
  }
  &__news{
    background-color: $button;
    padding: 10px 33px;
    border-radius: 50px;
    color: $white;
    @extend %dmsans-700;
    position: absolute;
    top: -20px;
    
  }
  &__item-content{
    margin-top: 17px;
    @extend %dmsans-400;
    font-size: 18px;
  }

  &__item-title {
    border-bottom: 1px solid #e0e0e0;
    margin: 18px 0;
    padding-bottom: 18px;
    
  }

  &__item-info{
    font-size: 12px;
    padding-left: 25px;
  }

  &__item-date,
  &__item-author{
    position: relative;
    &::before{
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      left: -25px;
      
    }
  }

  &__item-date{
    margin-right: 30px;
    &::before{
      background-image: url('../images/icons/time.svg');
    }
  }
  &__item-author::before{
    background-image: url('../images/icons/user-gray.svg');
  }
  

}
.partners{
  background-color: $bg;
  &__inner{
    display: flex;
    justify-content: space-around;
    align-items:center;
    padding: 88px 0;
  }
}

.top{
  background-color: #edf1f4;
    
  &__item{
    max-width: 1920px;
    margin: 0 auto;
    text-align: center;
    padding: 30px 30px;
    margin-bottom: 120px;
  }
  &__title{
    font-size: 36px;
    color: #222933;
    line-height: 24px;
    margin-bottom: 10px;
    @extend %rubik-400;
  }
}
.modal{
  margin-bottom: 120px;
  &__form{
    max-width: 470px;
  margin: 0 auto;
  }
  &__label{
    display: block;
    color: $header-title;
    @extend %rubik-400;
    font-size: 14px;
  }
  &__input{
    display: block;
    width: 100%;
    border: 2px solid #f6f6f6;
    margin: 14px 0 27px;
  }
  &__btn{
    display: block;
    background-color: $button;
    padding: 22px 0;
    width: 100%;
    border: none;
    color: #fff;
    cursor: pointer;
    @extend %rubik-500;
    font-size: 18px;
    margin-bottom: 35px;
  }
  &__label-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $header-title;
    @extend %rubik-400;
    font-size: 14px;
    padding-bottom: 30px ;
    border-bottom: 2px solid #edf1f4;
    margin-bottom: 33px;
  }
  &__error{
    color: inherit;
    font-size: inherit;
    font-family: inherit;
  }
  &__register-link{
    color: inherit;
    font-size: inherit;
    font-family: inherit;
    text-align: center;
  }
  &__label-register{
    text-align: center;
    margin-bottom: 27px;
  }
  &__register-button{
    border: 2px solid $button;
    background-color: #fff;
    width: 100%;
    padding: 20px 0;
  }
  &__register-btn{
    color: $title-info;

;
    @extend %rubik-500;
  }
}

.information{
  margin-bottom: 120px;
  &__title{
    @extend %rubik-500;
    color: $title-info;
    padding-bottom: 35px;
  }
  &__list{
    margin-bottom: 35px;
    line-height: 30px;
  }
  &__text{
    margin-bottom: 35px;
    line-height: 30px;
  }
 
}
ul.information__lists{
  list-style:decimal-leading-zero;
  margin-left: 30px;
}
.skills{
  
    margin-bottom: 120px;
  &__container{
    background-image: url('../images/content/about_us/skills-bg.png');
    background-position: left;
    background-repeat: no-repeat;
   }
   &__item{
    padding: 80px 0 94px;
    max-width: 553px;
    margin-left: auto;
    margin-bottom: 120px;
   }
   &__subtitle{
    display: flex;
    align-items: flex-end;
    margin-bottom: 50px;
    gap: 30px;
   }
   &__subtitle-num{
    font-size: 140px;
    line-height: 114px;
    color: $button;
    @extend %rubik-700;
    
  }
  &__subtitle-text{
    color: $title-info;
    line-height: 30px;
  }
  &__title{
    @extend %dmsans-700;
    font-size: 36px;
    color: $title-info;
    margin-bottom: 50px;
  }
  &__text{
    @extend %rubik-400;
    color: $title-info;
    margin-bottom: 100px;
    // position: relative;
    
  }
  &__num{
    @extend %dmsans-700;
    font-size: 36px;
    color: $title-info;
  }
  &__sum-text{
    @extend %dmsans-700;
    color: #4c4c4c;
  }
  &__sum{
    display: flex;
    position: relative;
    &::before{
      content: '';
      width: 500px;
      height: 1px;
      background-color: #ebeef3;
      position: absolute;
      top: -30px;
      right: 50px;
    }
  }
  &__sum-list{
  display: flex;
  flex-direction: column;
  padding-left: 60px;
  position: relative;
  }
  &__sum-list::before{
    content: '';
    width: 43px;
    height: 38px;
    position: absolute;
    top: 16px;
    right: 88px;
  }
  .skills__sum-list + .skills__sum-list{
    margin-left: 55px;
    &::after{
      content: '';
      width: 1px;
      height: 80px;
      background-color: #e6eaf0;
      position: absolute;
      top: 0;
      right: 158px;
    }
  }
  &__sum-projects::before{
    width: 36px;
    background-image: url('../images/icons/list.png');
    margin-right: 20px;
  }
  &__sum-revenue::before{
    background-image: url('../images/icons/sound.png');
    margin-right: 5px;
  }
  &__sum-awards::before{
    background-image: url('../images/icons/awards.png');
  }

}

.results{
  background-color: $accent;
  &__items{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 85px 0 85px;
  }
  &__item{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__item-num{
    @extend %dmsans-700;
    font-size: 36px;
    color: $title-info;
  }
  &__item-text{
    @extend %dmsans-700;
    font-size: 18px;
  }
}


.team{
  &__items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr );
    grid-gap: 100px 30px;
    margin-bottom: 175px;
  }
  &__item-content{
    grid-row: 1/3;
  }
  &__title{
    color: $title-info;
    text-align: left;
  }
  &__text{
    @extend %rubik-400;
    color: $title-info;
    margin-bottom: 42px;
    line-height: 30px;
    max-width:307px;
  }
  &__btn{
    display: flex;
    background-color: $button;
    padding: 18px;
    color: #fff;
    width: 170px;
  }
  &__btn-link{
    padding-right: 20px;
  }
  &__item{
    position: relative;
  }
  &__content{
    background-color:#fff;
    width: 325px;
    padding: 25px 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    position:absolute;
    top: 268px;
    left: 0;
  }
  &__content-text{
    display: flex;
    flex-direction: column;
    margin-right: 28px;
  }
  &__photo-title{
    @extend %dmsans-700;
    font-size: 22px;
    line-height: 26px;
    color: $header-title;
  }
  &__photo-text{
    @extend %rubik-400;
    color: #565872;
  }
  &__social{
    display: flex;
  }
  &__social-link{
    margin-left: 27px;
  }
}

.shop{
  &_inner{
    display: flex;
  }
  &__filters{
    width: 270px;
  }
}
.filter{
  &__item{
    padding: 27px 15px;
  }
  &__title{
    display: inline-block;
    @extend %dmsans-700;
    font-size: 18px;
    text-transform: uppercase;
    color: $title-info;
    margin-bottom: 30px;
    position: relative;
    &::after{
      content: '';
      width: 40px;
      height: 2px;
      background-color: $button;
      position: absolute;
      top: 11px;
      right: -57px;
    }
  }
}

.filter-category{
  &__label{
    cursor: pointer;
  }
  &__input{
    @extend %checkbox-hidden;
    &:checked + .filter-category__checkbox{
      background-color: $bg-check;
      border-radius: 5px;
    }
  }
  &__checkbox{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $title-info;
    @extend %rubik-400;
    padding: 15px 23px 15px 15px;
    img{
      width: 7px;
      height: 10px;
    }
  }
}

.filter-price{
  &__label{
    @extend %rubik-400;
    font-size: 14px;
    color: $title-info;
  }
  &__from{
    margin-right: 155px;
}
}
.irs--flat .irs-min, .irs--flat .irs-max{
  display: none;
}
.irs--flat .irs-line{
  height: 3px;
  color: #c2d2db;
}
.irs--flat .irs-bar{
  height: 3px;
  background-color: $button;
}
.irs--flat .irs-handle {
  width: 16px;
  height: 16px;
  background-color: $button;
  top: 17px;
}
.irs--flat .irs-handle > i:first-child{
  display: none;
}
.irs--flat .irs-from, .irs--flat .irs-to, .irs--flat .irs-single{
  display: none;
}

.filter-brand{
  &__label{
    
  }
  &__checkbox{
    @extend %rubik-400;
    display: flex;
    justify-content: space-between;
    padding: 15px 23px 15px 15px;
    color: $title-info;
    span + span{
      color: #b3b3b3;
    }
  }
  &__input{
    @extend %checkbox-hidden;
    &:checked + .filter-brand__checkbox{
      background-color: $bg-check;
      border-radius: 5px;
      span + span{
        color: $title-info;
      }
    }
    
  }
}

.filter-recent{
  &__image-box{
    min-width: 70px;
    max-height: 70px;
    object-fit: cover;
    border: 1px solid #f2f2f2;
    padding: 3px 5px;
    margin-right: 22px;
    img{
      margin: 0 auto;
    }
  }
  &__label{
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    &:last-child{
      margin-bottom: 0;
    }
  }
  &__link-box{
    display: flex;
    flex-direction: column;
    @extend %rubik-400;
    font-size: 14px;
    color: #333333;
  }
  &__link{
    @extend %rubik-400;
    font-size: 14px;
    color: #333333;
    margin-bottom: 14px;
    line-height: 14px;
  }
  &__price{
    margin-top: 14px;
  }
  .star.jq-ry-container {
    padding: 0;
  }
}


































@import 'media'; /*медиазапросы*/